# DOMAIN
DOMAIN_NAME=tbraud.42.fr

# MYSQL SETUP

# MARIADB
MYSQL_DATABASE=wordpress_db
MYSQL_DB_HOST=mariadb

# ADMIN
MYSQL_ROOT_PASSWORD=user_greatest

# USER
MYSQL_USER=la_puissance
MYSQL_PASSWORD=puissance_la

# WORDPRESS

# TITLE
WP_TITLE=domainDeLaPuissance

# ADMIN
WP_ROOT_USER=better_user
WP_ROOT_PASSWORD=user_better
WP_ROOT_EMAIL=betterUser@better.com

# USER
WP_USER=re_puissance
WP_PASSWORD=puissance_re
WP_EMAIL=lapuissance@better.com
